# Isonia-Editor

./: IsoniaEditor.sln  README.md
IsoniaEditor/: App.axaml  App.axaml.cs  EditorView.axaml  EditorView.axaml.cs  EditorViewModel.cs  GlobalSuppressions.cs  IsoniaEditor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Test.cs  app.manifest
IsoniaEditor/Properties/: AssemblyInfo.cs  launchSettings.json
