<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFrameworks>net8.0-windows;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<TrimMode>copyused</TrimMode>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
	<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
	<PackageReference Include="NP.IoCy" Version="1.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsoniaCore\IsoniaCore.csproj" />
  </ItemGroup>
</Project>
